<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    style="@style/LinearVMM"
    android:background="#fff"
    >

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingLeft="60dp"
        android:drawableLeft="@drawable/drawable_1"
        android:drawablePadding="30dp"
        android:textColor="#000"
        android:text="sdfsdfsdfsdfsfsfsdf"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingLeft="60dp"
        android:drawableLeft="@drawable/drawable_1"
        android:textColor="#000"
        android:text="sdfsdfsdfsdfsfsfsdf"
        />

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </ListView>


    <LinearLayout
        style="@style/LinearVMW"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        >

<!--
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radio0"
                android:text="zhou"
                style="@style/RadioButton" />
            <RadioButton
                android:id="@+id/radio1"
                android:text="shao"
                style="@style/RadioButton"/>
            <RadioButton
                android:id="@+id/radio2"
                android:text="qing"
                style="@style/RadioButton"/>
        </RadioGroup>-->




    </LinearLayout>


    <include
        layout="@layout/include_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>