<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    style="@style/LinearVMM"
    android:background="#fff"
    >



    <TextView
        android:id="@+id/txt1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#000"
        />





    <LinearLayout
        style="@style/LinearVMW"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        >

        <ListView
            android:id="@+id/list1"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:divider="#000"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:fadeScrollbars="false"
            android:scrollbarSize="50dp"
            android:scrollbars="none"
            android:scrollbarThumbVertical="@color/red"
            >

        </ListView>

<!--
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radio0"
                android:text="zhou"
                style="@style/RadioButton" />
            <RadioButton
                android:id="@+id/radio1"
                android:text="shao"
                style="@style/RadioButton"/>
            <RadioButton
                android:id="@+id/radio2"
                android:text="qing"
                style="@style/RadioButton"/>
        </RadioGroup>-->




    </LinearLayout>


    <include
        layout="@layout/include_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>