<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llButtons"
    style="@style/LinearVMW"
    >

    <LinearLayout
    android:id="@+id/ll1"
    style="@style/LinearHMM"
    >
    <Button
        android:id="@+id/btn0"
        style="@style/Button1"
        android:onClick="onBtn0"
        android:text="Btn0"
        />
    <Button
        android:id="@+id/btn1"
        style="@style/Button1"
        android:onClick="onBtn1"
        android:text="Btn1"
        />
    <Button
        android:id="@+id/btn2"
        style="@style/Button1"
        android:onClick="onBtn2"
        android:text="Btn2"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        style="@style/LinearHMM"
        >
        <Button
            android:id="@+id/btn3"
            style="@style/Button1"
            android:onClick="onBtn3"
            android:text="Btn3"
            />
        <Button
            android:id="@+id/btn4"
            style="@style/Button1"
            android:onClick="onBtn4"
            android:text="Btn4"
            />
        <Button
            android:id="@+id/btn5"
            style="@style/Button1"
            android:onClick="onBtn5"
            android:text="Btn5"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll3"
        style="@style/LinearHMM"
        >
        <Button
            android:id="@+id/btn6"
            style="@style/Button1"
            android:onClick="onBtn6"
            android:text="Btn6"
            />
        <Button
            android:id="@+id/btn7"
            style="@style/Button1"
            android:onClick="onBtn7"
            android:text="Btn7"
            />
        <Button
            android:id="@+id/btn8"
            style="@style/Button1"
            android:onClick="onBtn8"
            android:text="Btn8"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        style="@style/LinearHMM"
        >
        <Button
            android:id="@+id/btn9"
            style="@style/Button1"
            android:onClick="onBtn9"
            android:text="Btn9"
            />
        <Button
            android:id="@+id/btn10"
            style="@style/Button1"
            android:onClick="onBtn10"
            android:text="Btn10"
            />
        <Button
            android:id="@+id/btn11"
            style="@style/Button1"
            android:onClick="onBtn11"
            android:text="Btn11"
            />
    </LinearLayout>

</LinearLayout>