<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioGroupMusic"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    >
    <RadioButton
        android:id="@+id/radioBtMusic"
        android:text="bt"
        style="@style/RadioButton" />
    <RadioButton
        android:id="@+id/radioUsbMusic"
        android:text="usb"
        style="@style/RadioButton"/>
    <RadioButton
        android:id="@+id/radioMyMusic"
        android:text="local"
        style="@style/RadioButton"/>
</RadioGroup>